Number1=int(input("ingresa un numero"))
Number2=int(input("ingresar otro numero"))

elección = 0

while elección !=6:
    print("""indique la operacion a realizar:
    1)suma
    2)resta
    3)multiplicación
    4)división
    5)cambio de valores
    6)salir
    """)

    elección = int(input())   

    if elección ==1:
        print(" ")
        print("resultado: ", Number1,"+",Number2,"=",Number1+Number2)
        
    if elección ==2:
        print(" ")
        print("resultado: ", Number1,"-",Number2,"=",Number1-Number2)

    if elección ==3:
        print(" ")
        print("resultado: ", Number1,"*",Number2,"=",Number1*Number2)

    if elección ==4:
        print(" ")
        print("resultado: ", Number1,"/",Number2,"=",Number1/Number2)

    if elección ==5:
        Number1=int(input("ingresa un numero"))
        Number2=int(input("ingresar otro numero"))

    if elección ==6:
        print("gracias por usar la calculadora creada por:ferni") 
